DotaChessCalculator/MainWindow.xaml

<Window x:Class="DotaChessCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotaChessCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="659.885" Width="526.003">
    <Grid>
        <Label Content="Players in lobby" Margin="12,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93"/>
        <Grid Name="ComboBoxGrid" HorizontalAlignment="Left" Height="299" Margin="10,41,0,0" VerticalAlignment="Top" Width="132">
            <ComboBox x:Name="PlayerOne" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.914,1.509" SelectionChanged="Rank_SelectionChanged"/>
            <ComboBox x:Name="PlayerTwo" HorizontalAlignment="Left" Margin="2,37,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Rank_SelectionChanged"/>
            <ComboBox x:Name="PlayerThree" HorizontalAlignment="Left" Margin="2,64,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Rank_SelectionChanged"/>
            <ComboBox x:Name="PlayerFour" HorizontalAlignment="Left" Margin="2,91,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Rank_SelectionChanged"/>
            <ComboBox x:Name="PlayerFive" HorizontalAlignment="Left" Margin="2,118,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Rank_SelectionChanged"/>
            <ComboBox x:Name="PlayerSix" HorizontalAlignment="Left" Margin="2,145,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Rank_SelectionChanged"/>
            <ComboBox x:Name="PlayerSeven" HorizontalAlignment="Left" Margin="2,172,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Rank_SelectionChanged"/>
            <ComboBox x:Name="PlayerEight" HorizontalAlignment="Left" Margin="2,199,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Rank_SelectionChanged"/>


        </Grid>
        <ComboBox x:Name="CurrentRank" Margin="12,0,0,215" Width="120" HorizontalAlignment="Left" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="CalculateButton" Content="Calculate" Margin="0,0,10,10" Click="CalculateButton_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <ScrollViewer Height="562" VerticalAlignment="Top" Margin="147,10,10,0">
            <TextBlock x:Name="InformationBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Width="361"/>
        </ScrollViewer>
        <Label Content="Current rank" HorizontalAlignment="Left" Margin="12,0,0,242" Width="85" RenderTransformOrigin="0.484,1.195" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="Screenshot_Button" Content="Screenshot" Margin="10,0,0,10" Click="Screenshot_Button_Click" HorizontalAlignment="Left" Width="122" Height="20" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
